# spring-chatbot

./: pom.xml
src/main/java/com/ai/aidemo/: AiDemoApplication.java
src/main/java/com/ai/aidemo/config/: ChatClientConfig.java
src/main/java/com/ai/aidemo/controller/: DeepSeekController.java  OllamaController.java
src/main/java/com/ai/aidemo/pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/ai/aidemo/: AiDemoApplicationTests.java  MongoTest.java
